{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist-electron",
    "rootDir": "./electron",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "noEmit": false
  },
  "include": ["electron/**/*.ts"],
  "exclude": ["node_modules", "dist", "dist-electron"]
}
